
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../zeiterfassung/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Dokumentation für Tabellen-Software - Doescher Tabellen Software Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dokumentation-fur-tabellen-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Doescher Tabellen Software Documentation" class="md-header__button md-logo" aria-label="Doescher Tabellen Software Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Doescher Tabellen Software Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dokumentation für Tabellen-Software
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Willkommen zur Tabellen-Software

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Dokumentation für Tabellen-Software

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../zeiterfassung/" class="md-tabs__link">
        
  
    
  
  Zeiterfassung

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../tutorial/" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Doescher Tabellen Software Documentation" class="md-nav__button md-logo" aria-label="Doescher Tabellen Software Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Doescher Tabellen Software Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen zur Tabellen-Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Dokumentation für Tabellen-Software
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Dokumentation für Tabellen-Software
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#verwendete-technologien" class="md-nav__link">
    <span class="md-ellipsis">
      Verwendete Technologien
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verwendete Technologien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avaloniaui" class="md-nav__link">
    <span class="md-ellipsis">
      AvaloniaUI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-80" class="md-nav__link">
    <span class="md-ellipsis">
      .NET 8.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluentavaloniaui" class="md-nav__link">
    <span class="md-ellipsis">
      FluentAvaloniaUI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoftextensionsdependencyinjection" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft.Extensions.DependencyInjection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communitytoolkitlabsextensionsdependencyinjection" class="md-nav__link">
    <span class="md-ellipsis">
      CommunityToolkit.Labs.Extensions.DependencyInjection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hauptkomponenten" class="md-nav__link">
    <span class="md-ellipsis">
      Hauptkomponenten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      Views
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewmodels" class="md-nav__link">
    <span class="md-ellipsis">
      ViewModels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabellengenerierung" class="md-nav__link">
    <span class="md-ellipsis">
      Tabellengenerierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphgenerierung" class="md-nav__link">
    <span class="md-ellipsis">
      Graphgenerierung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Injection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architektur-und-designmuster" class="md-nav__link">
    <span class="md-ellipsis">
      Architektur und Designmuster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zeiterfassung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zeiterfassung
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="dokumentation-fur-tabellen-software">Dokumentation für Tabellen-Software</h1>
<p>Diese Dokumentation bietet einen Überblick über die Kernkomponenten der AvaloniaApplication, um Entwicklern und Kunden einen schnellen Einstieg und Verständnis der Anwendung zu ermöglichen. Die Anwendung besteht aus verschiedenen Views und ViewModels, die zusammenarbeiten, um die Funktionalität der Anwendung zu realisieren.</p>
<hr />
<h2 id="verwendete-technologien">Verwendete Technologien</h2>
<h3 id="avaloniaui">AvaloniaUI</h3>
<p>Ein plattformübergreifendes Framework für .NET, ideal für die Entwicklung von Desktop-Anwendungen auf verschiedenen Betriebssystemen. Erlaubt eine flexible Gestaltung der Benutzeroberfläche mit XAML und unterstützt das MVVM-Muster für eine saubere Trennung von UI und Business-Logik.</p>
<h3 id="net-80">.NET 8.0</h3>
<p>Bietet eine moderne und leistungsfähige Entwicklungsumgebung. Nutzt aktuelle C#-Features und stellt eine breite Palette von Bibliotheken zur Verfügung, um Entwicklungsprozesse zu optimieren.</p>
<p>### CommunityToolkit.Mvvm</p>
<p>Vereinfacht die Implementierung des MVVM-Designmusters, unterstützt die Entwicklung wartbarer und testbarer Anwendungen durch die Bereitstellung von Hilfsklassen für Bindings, Commands und ObservableProperties.</p>
<h3 id="fluentavaloniaui">FluentAvaloniaUI</h3>
<p>FluentAvaloniaUI ist eine Bibliothek, die Fluent Design System Komponenten für AvaloniaUI bereitstellt. Es wird verwendet, um der Anwendung ein modernes Aussehen und Gefühl zu geben.</p>
<h3 id="microsoftextensionsdependencyinjection">Microsoft.Extensions.DependencyInjection</h3>
<p>Diese Bibliothek wird für die Dependency Injection verwendet, um die Verwaltung von Abhängigkeiten zwischen verschiedenen Teilen der Anwendung zu vereinfachen.</p>
<h3 id="communitytoolkitlabsextensionsdependencyinjection">CommunityToolkit.Labs.Extensions.DependencyInjection</h3>
<p>Eine Erweiterung für die Dependency Injection, die zusätzliche Funktionalitäten für die Verwaltung von Services und ViewModels bietet.</p>
<h2 id="hauptkomponenten">Hauptkomponenten</h2>
<hr />
<h2 id="views">Views</h2>
<p>MainWindow: Die Hauptansicht agiert als Container für die anderen Views und setzt ein SplitView-Layout ein, um eine Navigationsleiste von dem Hauptinhalt zu trennen. Beispielcode demonstriert, wie AvaloniaUI für das Layout verwendet wird.</p>
<div class="highlight"><span class="filename">MainWindow.axaml</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">     </span><span class="o">&lt;</span><span class="n">Grid</span><span class="w"> </span><span class="n">RowDefinitions</span><span class="o">=</span><span class="s">&quot;Auto, *&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">        </span><span class="o">&lt;</span><span class="n">Border</span><span class="w"> </span><span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="n">Height</span><span class="o">=</span><span class="s">&quot;32&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="w"> </span><span class="n">Text</span><span class="o">=</span><span class="s">&quot;{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window }}&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">                       </span><span class="n">VerticalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;10 0&quot;</span><span class="o">/&gt;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="o">&lt;/</span><span class="n">Border</span><span class="o">&gt;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="o">&lt;</span><span class="n">SplitView</span><span class="w"> </span><span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="o">=</span><span class="s">&quot;1&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">                   </span><span class="n">IsPaneOpen</span><span class="o">=</span><span class="s">&quot;{Binding IsPaneOpen}&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">                   </span><span class="n">CompactPaneLength</span><span class="o">=</span><span class="s">&quot;46&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">                   </span><span class="n">DisplayMode</span><span class="o">=</span><span class="s">&quot;CompactInline&quot;</span>
</code></pre></div>
<p>HomePageView: Dient als Startpunkt der Anwendung und bietet Benutzern die Möglichkeit, mit der Anwendung zu interagieren, z.B. durch das Hochladen von Dateien. Beispielcode zeigt die Verwendung von Event Bindings und UI-Elementen.</p>
<div class="highlight"><span class="filename">HomePageView.axaml</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">VerticalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="o">&gt;</span><span class="w">  </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">PathIcon</span><span class="w"> </span><span class="n">Data</span><span class="o">=</span><span class="s">&quot;{StaticResource Arrowuploadregular}&quot;</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;0 0 0 80&quot;</span><span class="o">&gt;&lt;/</span><span class="n">PathIcon</span><span class="o">&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">            </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="w"> </span><span class="n">xml</span><span class="p">:</span><span class="n">space</span><span class="o">=</span><span class="s">&quot;preserve&quot;</span><span class="w"> </span><span class="n">VerticalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">                </span><span class="n">Verzeichnis</span><span class="w"> </span><span class="n">hierher</span><span class="w"> </span><span class="n">ziehen</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">                </span><span class="n">oder</span><span class="w"> </span><span class="n">zum</span><span class="w"> </span><span class="n">Hochladen</span><span class="w"> </span><span class="n">anklicken</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">            </span><span class="o">&lt;/</span><span class="n">TextBlock</span><span class="o">&gt;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="o">&lt;</span><span class="n">Canvas</span><span class="w"> </span><span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="o">=</span><span class="s">&quot;DottedBorderCanvas&quot;</span><span class="w"> </span><span class="n">Width</span><span class="o">=</span><span class="s">&quot;300&quot;</span><span class="w"> </span><span class="n">Height</span><span class="o">=</span><span class="s">&quot;150&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">VerticalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="o">&lt;/</span><span class="n">Canvas</span><span class="o">&gt;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="o">&lt;/</span><span class="n">Grid</span><span class="o">&gt;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="o">&gt;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">            </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="o">&lt;</span><span class="n">Button</span><span class="w"> </span><span class="n">Name</span><span class="o">=</span><span class="s">&quot;CreateTableButton&quot;</span><span class="w"> </span><span class="n">Classes</span><span class="o">=</span><span class="s">&quot;tableGenerateButton&quot;</span><span class="w"> </span><span class="n">Padding</span><span class="o">=</span><span class="s">&quot;13&quot;</span><span class="w"> </span><span class="n">Cursor</span><span class="o">=</span><span class="s">&quot;Hand&quot;</span><span class="w"> </span><span class="n">Command</span><span class="o">=</span><span class="s">&quot;{Binding CreateTableCommand}&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="w"> </span><span class="n">Orientation</span><span class="o">=</span><span class="s">&quot;Vertical&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">                </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">&gt;</span><span class="n">Tabelle</span><span class="w"> </span><span class="n">Erstellen</span><span class="o">&lt;/</span><span class="n">TextBlock</span><span class="o">&gt;</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">            </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span><span class="w"> </span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="o">&lt;/</span><span class="n">Button</span><span class="o">&gt;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">                 </span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="w"> </span><span class="n">IsVisible</span><span class="o">=</span><span class="s">&quot;{Binding IsTableGeneratedSuccessfully}&quot;</span><span class="w"> </span><span class="n">Orientation</span><span class="o">=</span><span class="s">&quot;Horizontal&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">                     </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="w"> </span><span class="n">Text</span><span class="o">=</span><span class="s">&quot;Die Tabelle wurde erfolgreich generiert.&quot;</span><span class="w"> </span><span class="n">FontSize</span><span class="o">=</span><span class="s">&quot;15&quot;</span><span class="w"> </span><span class="n">Foreground</span><span class="o">=</span><span class="s">&quot;#107c10&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;0 0 0 10&quot;</span><span class="o">/&gt;</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">                     </span><span class="o">&lt;</span><span class="n">PathIcon</span><span class="w"> </span><span class="n">Data</span><span class="o">=</span><span class="s">&quot;{StaticResource Openregular}&quot;</span><span class="w"> </span><span class="n">Cursor</span><span class="o">=</span><span class="s">&quot;Hand&quot;</span><span class="w"> </span><span class="n">VerticalAlignment</span><span class="o">=</span><span class="s">&quot;Top&quot;</span><span class="w"> </span><span class="n">PointerPressed</span><span class="o">=</span><span class="s">&quot;OpenFolderIcon_PointerPressed&quot;</span><span class="o">&gt;&lt;/</span><span class="n">PathIcon</span><span class="o">&gt;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">                 </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="w"> </span><span class="n">Text</span><span class="o">=</span><span class="s">&quot;{Binding ErrorMessage}&quot;</span><span class="w">  </span><span class="n">FontSize</span><span class="o">=</span><span class="s">&quot;15&quot;</span><span class="w"> </span><span class="n">TextWrapping</span><span class="o">=</span><span class="s">&quot;Wrap&quot;</span><span class="w"> </span><span class="n">Foreground</span><span class="o">=</span><span class="s">&quot;#d83b01&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;0 0 0 10&quot;</span><span class="o">/&gt;</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">            </span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="w"> </span><span class="n">Text</span><span class="o">=</span><span class="s">&quot;{Binding ErrorMessage}&quot;</span><span class="w">  </span><span class="n">FontSize</span><span class="o">=</span><span class="s">&quot;15&quot;</span><span class="w"> </span><span class="n">TextWrapping</span><span class="o">=</span><span class="s">&quot;Wrap&quot;</span><span class="w"> </span><span class="n">Foreground</span><span class="o">=</span><span class="s">&quot;#d2d0ce&quot;</span><span class="w"> </span><span class="n">HorizontalAlignment</span><span class="o">=</span><span class="s">&quot;Center&quot;</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;0 0 0 10&quot;</span><span class="o">/&gt;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">           </span><span class="o">&lt;</span><span class="n">StackPanel</span><span class="w"> </span><span class="n">Margin</span><span class="o">=</span><span class="s">&quot;20 0&quot;</span><span class="o">&gt;</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">               </span><span class="o">&lt;</span><span class="n">ToggleSwitch</span><span class="w"> </span><span class="n">IsEnabled</span><span class="o">=</span><span class="s">&quot;{Binding IsButtonEnabled}&quot;</span><span class="o">&gt;&lt;/</span><span class="n">ToggleSwitch</span><span class="o">&gt;</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">                </span><span class="o">&lt;</span><span class="n">ToggleSwitch</span><span class="w"> </span><span class="n">IsEnabled</span><span class="o">=</span><span class="s">&quot;{Binding IsButtonEnabled}&quot;</span><span class="o">&gt;&lt;/</span><span class="n">ToggleSwitch</span><span class="o">&gt;</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">           </span><span class="o">&lt;/</span><span class="n">StackPanel</span><span class="o">&gt;</span>
</code></pre></div>
<h2 id="viewmodels">ViewModels</h2>
<p>Das ViewModel für das MainWindow, das die Logik für die Navigation und das Zustandsmanagement der Anwendung enthält.</p>
<div class="highlight"><span class="filename">MainWindowViewModel.cs</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">         </span><span class="na">[ObservableProperty]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isPaneOpen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="na">[ObservableProperty]</span><span class="w"> </span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">ViewModelBase</span><span class="w"> </span><span class="n">_currentPage</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="na">[ObservableProperty]</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">ListItemTemplate</span><span class="o">?</span><span class="w"> </span><span class="n">_selectedListItem</span><span class="p">;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">MainWindowViewModel</span><span class="p">(</span><span class="n">IErrorMessageService</span><span class="w"> </span><span class="n">errorHandlingService</span><span class="p">,</span><span class="w"> </span><span class="n">ITableProcessingService</span><span class="w"> </span><span class="n">tableProcessingService</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="n">_currentPage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HomePageViewModel</span><span class="p">(</span><span class="n">tableProcessingService</span><span class="p">,</span><span class="w"> </span><span class="n">errorHandlingService</span><span class="p">);</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="k">partial</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnSelectedListItemChanged</span><span class="p">(</span><span class="n">ListItemTemplate</span><span class="o">?</span><span class="w"> </span><span class="k">value</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">value</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Design</span><span class="p">.</span><span class="n">IsDesignMode</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">            </span><span class="o">?</span><span class="w"> </span><span class="n">Activator</span><span class="p">.</span><span class="n">CreateInstance</span><span class="p">(</span><span class="k">value</span><span class="p">.</span><span class="n">ModelType</span><span class="p">)</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="n">Ioc</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">value</span><span class="p">.</span><span class="n">ModelType</span><span class="p">);</span>
</code></pre></div>
<p>Das ViewModel für die HomePageView, das die Logik für das Hochladen von Verzeichnissen, die Erstellung von Tabellen und die Fehlerbehandlung enthält.</p>
<div class="highlight"><span class="filename">HomePageViewModel.cs</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">HomePageViewModel</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ViewModelBase</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="n">IErrorMessageService</span><span class="w"> </span><span class="n">_errorMessageService</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">_errorMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">_folderPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Kein Ordner ausgewählt&quot;</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">_notification</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isFolderPathValid</span><span class="p">;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isTableGeneratedSuccessfully</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">ITableProcessingService</span><span class="w"> </span><span class="n">_tableProcessingService</span><span class="p">;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">IUserNotificationService</span><span class="w"> </span><span class="n">_notificationService</span><span class="p">;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">HomePageViewModel</span><span class="p">(</span><span class="n">ITableProcessingService</span><span class="w"> </span><span class="n">tableProcessingService</span><span class="p">,</span><span class="w"> </span><span class="n">IErrorMessageService</span><span class="w"> </span><span class="n">errorMessageService</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">            </span><span class="c1">//SetFolderPathCommand = new RelayCommand&lt;string&gt;(SetFolderPath);</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">            </span><span class="n">_errorMessageService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">errorMessageService</span><span class="p">;</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">            </span><span class="n">_tableProcessingService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tableProcessingService</span><span class="p">;</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">        </span><span class="na">[ObservableProperty]</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isButtonEnabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
</code></pre></div>
<h2 id="services">Services</h2>
<h3 id="tabellengenerierung">Tabellengenerierung</h3>
<p>Die Tabellengenerierung ist ein zentraler Bestandteil der Anwendung, der es Benutzern ermöglicht, aus verschiedenen Datenquellen Tabellen zu erstellen. Der Prozess umfasst typischerweise das Einlesen von Daten, deren Verarbeitung und die Ausgabe in einem strukturierten Format.</p>
<p>Ein Service, der Fehlermeldungen basierend auf einem Schlüssel bereitstellt. Wird im HomePageViewModel verwendet, um Benutzerfreundliche Fehlermeldungen anzuzeigen.</p>
<p><div class="highlight"><span class="filename">TableProcessingService.cs</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TableProcessingService</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ITableProcessingService</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">Table</span><span class="w"> </span><span class="nf">GenerateTableFromData</span><span class="p">(</span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">DataPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">dataPoints</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Table</span><span class="p">();</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">        </span><span class="c1">// Konfigurieren der Spalten basierend auf den DataPoint-Eigenschaften</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="n">table</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Column</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="n">table</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Column</span><span class="p">(</span><span class="s">&quot;Wert&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">)));</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">        </span><span class="n">table</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Column</span><span class="p">(</span><span class="s">&quot;Datum&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="n">DateTime</span><span class="p">)));</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="c1">// Befüllen der Tabelle mit Daten</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">dataPoint</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">dataPoints</span><span class="p">)</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">table</span><span class="p">.</span><span class="n">NewRow</span><span class="p">();</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">            </span><span class="n">row</span><span class="p">[</span><span class="s">&quot;ID&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataPoint</span><span class="p">.</span><span class="n">Id</span><span class="p">;</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">            </span><span class="n">row</span><span class="p">[</span><span class="s">&quot;Wert&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataPoint</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">            </span><span class="n">row</span><span class="p">[</span><span class="s">&quot;Datum&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dataPoint</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">            </span><span class="n">table</span><span class="p">.</span><span class="n">Rows</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">row</span><span class="p">);</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">table</span><span class="p">;</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="p">}</span>
</code></pre></div>
In diesem Beispiel wird eine einfache Methode innerhalb eines TableProcessingService dargestellt, die eine Tabelle aus einer Sammlung von Datenpunkten erstellt. Es illustriert, wie man eine Tabelle mit Spalten definiert und dann Zeilen mit Daten aus den Datenpunkten hinzufügt.</p>
<h3 id="graphgenerierung">Graphgenerierung</h3>
<p>Die Graphgenerierung ermöglicht es Benutzern, visuelle Darstellungen ihrer Daten zu erstellen. Dies kann durch die Verwendung von Datenvisualisierungsbibliotheken erfolgen, die in das Projekt integriert sind.</p>
<div class="highlight"><span class="filename">GraphDialogViewModel.cs</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="nf">GraphDialogViewModel</span><span class="p">(</span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pPmaxValues</span><span class="p">,</span><span class="w"> </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">generatorValues</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">startFreq</span><span class="p">,</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">stopFreq</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">fileName</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">stepSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">stopFreq</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">startFreq</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">pPmaxValues</span><span class="p">.</span><span class="n">Count</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">);</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">pPmaxPoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pPmaxValues</span><span class="p">.</span><span class="n">Select</span><span class="p">((</span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObservablePoint</span><span class="p">(</span><span class="n">startFreq</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">stepSize</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">))</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">            </span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">generatorPoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">generatorValues</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">            </span><span class="p">.</span><span class="n">Select</span><span class="p">((</span><span class="k">value</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ObservablePoint</span><span class="p">(</span><span class="n">startFreq</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">stepSize</span><span class="p">,</span><span class="w"> </span><span class="k">value</span><span class="p">)).</span><span class="n">ToArray</span><span class="p">();</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">        </span><span class="n">Series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ISeries</span><span class="p">[]</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">LineSeries</span><span class="o">&lt;</span><span class="n">ObservablePoint</span><span class="o">&gt;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">            </span><span class="p">{</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">                </span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pPmaxPoints</span><span class="p">,</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$&quot;{fileName} - P/Pmax[%]&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">GeometrySize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">LineSmoothness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">            </span><span class="p">},</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">LineSeries</span><span class="o">&lt;</span><span class="n">ObservablePoint</span><span class="o">&gt;</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">            </span><span class="p">{</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">                </span><span class="n">Values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">generatorPoints</span><span class="p">,</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">                </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$&quot;{fileName} - Generator[%]&quot;</span><span class="p">,</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">                </span><span class="n">GeometrySize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">                </span><span class="n">LineSmoothness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">        </span><span class="p">};</span>
</code></pre></div>
<div class="highlight"><span class="filename">ErrorMessageService.cs</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ErrorMessageService</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IErrorMessageService</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetErrorMessage</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">messageKey</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">messageKey</span><span class="w"> </span><span class="k">switch</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">            </span><span class="s">&quot;notDirectory&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;Die ausgewählte Datei entspricht keinem Verzeichnis. Bitte wählen Sie ein nicht leeres Verzeichnis aus.&quot;</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">            </span><span class="s">&quot;InvalidFolderPath&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;Verzeichnis fehlt. Bitte auswählen.&quot;</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">            </span><span class="c1">// Add more cases here as needed</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">            </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;Unbekannter Fehler&quot;</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="p">};</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="p">}</span>
</code></pre></div>
<p>Ein Service, der die Logik für die Verarbeitung von Tabellen enthält. Wird im HomePageViewModel verwendet, um die Hauptlogik der Anwendung auszuführen.</p>
<div class="highlight"><span class="filename">TableProcessingService.cs</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TableProcessingService</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ITableProcessingService</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">     </span><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">         </span><span class="k">private</span><span class="w"> </span><span class="n">IUserNotificationService</span><span class="w"> </span><span class="n">_userNotificationService</span><span class="p">;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">TableProcessingService</span><span class="p">(</span><span class="n">IUserNotificationService</span><span class="w"> </span><span class="n">userNotificationService</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="n">_userNotificationService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">userNotificationService</span><span class="p">;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">DataPointConfig</span><span class="o">&gt;</span><span class="w"> </span><span class="n">dataPointConfigs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">DataPointConfig</span><span class="o">&gt;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">DataPointConfig</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">            </span><span class="p">{</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">                </span><span class="n">Key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Zeitpunkt&quot;</span><span class="p">,</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">                </span><span class="n">Formatter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">value</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">$&quot;t {value.Substring(0, 10)}_{value.Substring(10).Replace(&#39;_&#39;, &#39;:&#39;)};;&quot;</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">            </span><span class="p">},</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">            </span><span class="c1">// Add more configurations here as needed for other dynamic data points</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">        </span><span class="p">};</span>
</code></pre></div>
<h2 id="dependency-injection">Dependency Injection</h2>
<p>Die Anwendung verwendet Dependency Injection, um die Services und ViewModels zu verwalten. Die Konfiguration erfolgt in App.axaml.cs.</p>
<div class="highlight"><span class="filename">App.axaml.cs</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="w">    </span><span class="na">[Singleton(typeof(MainWindowViewModel))]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="na">[Transient(typeof(HomePageViewModel))]</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="na">[Transient(typeof(UserNotificationService))]</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="na">[Transient(typeof(ErrorMessageService))]</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="na">[Transient(typeof(TableProcessingService))]</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="k">internal</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ConfigureViewModels</span><span class="p">(</span><span class="n">IServiceCollection</span><span class="w"> </span><span class="n">services</span><span class="p">);</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="na">[Singleton(typeof(MainWindow))]</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="na">[Transient(typeof(HomePageView))]</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="k">internal</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ConfigureViews</span><span class="p">(</span><span class="n">IServiceCollection</span><span class="w"> </span><span class="n">services</span><span class="p">);</span>
</code></pre></div>
<h2 id="architektur-und-designmuster">Architektur und Designmuster</h2>
<p>Die Anwendung folgt dem MVVM-Architekturmuster, das eine klare Trennung zwischen der Benutzeroberfläche (Views), der Geschäftslogik (ViewModels) und den Diensten (Services) gewährleistet. Diese Struktur fördert Wiederverwendbarkeit, Testbarkeit und Wartbarkeit. Dependency Injection spielt eine Schlüsselrolle in der Architektur, indem es das Management von Abhängigkeiten zwischen den Komponenten vereinfacht und ihre Kopplung reduziert.</p>
<h2 id="navigation">Navigation</h2>
<p>Die Navigation innerhalb der Anwendung wird durch das MainWindowViewModel gesteuert, das auf Benutzerinteraktionen reagiert und entsprechend das CurrentPage-Property aktualisiert. Ein Beispielcode-Snippet könnte zeigen, wie die Navigation zwischen verschiedenen Views umgesetzt wird, einschließlich der Verwendung von Commands und der Reaktion auf Benutzeraktionen.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/CourageSean"  target="_blank" rel="noopener">Sean Courage</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>